cc_binary {
    name: "android.se.omapi-service",
    relative_install_path: "hw",
    init_rc: ["android.se.omapi-service.rc"],
    vintf_fragments: ["secure_element-service.xml"],
    vendor: true,
    srcs: [
        "",
    ],

    shared_libs: [
        "libbinder_ndk",
        "android.hardware.secure_element-V1-ndk",
        "android.se.omapi-V1-ndk"
        "libbase",
        "libcutils",
        "libhardware",
        "liblog",
        "libutils",
    ],

    cflags: [
        "-DANDROID",
        "-DENABLE_LOGGING=1",
        "-DENABLE_DEBUG=1",
        "-Wno-unused-parameter",
        "-Wno-unused-private-field",
        "-Wno-error",
        "-Wreturn-type",
    ],

    arch: {
        arm: { cflags: ["-DST_LIB_32"] },
    }
}